00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000008ff W __stack
00007000 W __vector_default
00007000 T __vectors
00007068 T __ctors_end
00007068 T __ctors_start
00007068 T __dtors_end
00007068 T __dtors_start
00007068 W __init
00007068 T __trampolines_end
00007068 T __trampolines_start
0000707c T __bad_interrupt
0000707c W __vector_1
0000707c W __vector_10
0000707c W __vector_11
0000707c W __vector_12
0000707c W __vector_13
0000707c W __vector_14
0000707c W __vector_15
0000707c W __vector_16
0000707c W __vector_17
0000707c W __vector_18
0000707c W __vector_19
0000707c W __vector_2
0000707c W __vector_20
0000707c W __vector_21
0000707c W __vector_22
0000707c W __vector_23
0000707c W __vector_24
0000707c W __vector_25
0000707c W __vector_3
0000707c W __vector_4
0000707c W __vector_5
0000707c W __vector_6
0000707c W __vector_7
0000707c W __vector_8
0000707c W __vector_9
00007080 T main
000070aa T UART_Clear_Registers
000070c0 T UART_Config_Transmitter
000070e0 T UART_Config_Receiver
00007100 T UART_Config_Receiver_Interrupt
0000710e T UART_Init
0000719e T UART_Transmit_Byte
000071ac T __udivmodsi4
000071b8 t __udivmodsi4_loop
000071d2 t __udivmodsi4_ep
000071f0 T _exit
000071f0 W exit
000071f2 t __stop_program
000071f4 A __data_load_end
000071f4 A __data_load_start
000071f4 T _etext
00800100 T _edata
00800100 N _end
00810000 N __eeprom_end
