00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000008ff W __stack
00007000 W __vector_default
00007000 T __vectors
00007068 T __ctors_end
00007068 T __ctors_start
00007068 T __dtors_end
00007068 T __dtors_start
00007068 W __init
00007068 T __trampolines_end
00007068 T __trampolines_start
00007074 T __do_clear_bss
0000707c t .do_clear_bss_loop
0000707e t .do_clear_bss_start
0000708c T __bad_interrupt
0000708c W __vector_1
0000708c W __vector_10
0000708c W __vector_11
0000708c W __vector_12
0000708c W __vector_13
0000708c W __vector_14
0000708c W __vector_15
0000708c W __vector_16
0000708c W __vector_17
0000708c W __vector_19
0000708c W __vector_2
0000708c W __vector_20
0000708c W __vector_21
0000708c W __vector_22
0000708c W __vector_23
0000708c W __vector_24
0000708c W __vector_25
0000708c W __vector_3
0000708c W __vector_4
0000708c W __vector_5
0000708c W __vector_6
0000708c W __vector_7
0000708c W __vector_8
0000708c W __vector_9
00007090 T main
000070ac T UART_Struct_Init
000070ca T UART_Clear_Registers
000070e0 T UART_Config_Transmitter
00007100 T UART_Config_Receiver
00007120 T UART_Config_Receiver_Interrupt
0000712e T UART_Transmit_Byte
0000713c T UART_Receive_Byte
00007142 T __vector_18
000071a0 T UART_Get_Buf_Index
000071ac T UART_Init
00007226 T Boot_Struct_init
00007248 T Boot_Flush_Buf
00007262 T Boot_RVT_Bootloader
00007272 T Boot_RVT_App
00007280 T Boot_CRC16
000072ac T Boot_CRC16_Block
000072dc T Boot_Config_Add_Field
0000730c T Boot_Build_Config_Packet
0000736a T Boot_Send_Config_Packet
0000738c T Boot_Init
000073d6 T __udivmodsi4
000073e2 t __udivmodsi4_loop
000073fc t __udivmodsi4_ep
0000741a T _exit
0000741a W exit
0000741c t __stop_program
0000741e A __data_load_end
0000741e A __data_load_start
0000741e T _etext
00800100 B UART
00800100 B __bss_start
00800100 T _edata
008001ca B Boot
00800259 B boot_buf
008002e5 B __bss_end
008002e5 N _end
00810000 N __eeprom_end
